# spring-boot-jsp-jersey

./: .classpath  .project  3-14  README.md  angular practice on 3-6  angular practice on 7-3  angular practice on 8 -3  build.gradle  ng-if  practice file  ui-router example
jsp/: test.jsp
src/main/java/com/dto/: Customer.java  Product.java
src/main/java/com/example/: Application.java  DAOClass.java  HealthController.java  HomeController.java  JerseyConfig.java
src/main/resources/: application.properties
src/main/webapp/jsp/: home.jsp  test.jsp
