buildscript {
    repositories {
        //jcenter()
        		mavenLocal()
		mavenCentral()
		maven { url "http://repo.spring.io/release" }
		maven { url "http://repo.spring.io/milestone" }
		maven { url "http://repo.spring.io/snapshot" }
    }
    dependencies {
        classpath('org.springframework.boot:spring-boot-gradle-plugin:1.5.2.RELEASE')
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'war'

repositories {
flatDir {
       dirs 'src/libs'
   }
  		mavenLocal()
		mavenCentral()
		maven { url "http://repo.spring.io/release" }
		maven { url "http://repo.spring.io/milestone" }
		maven { url "http://repo.spring.io/snapshot" }
		maven { url "https://repository.jboss.org/nexus/content/repositories/releases" }
		maven { url "https://code.lds.org/nexus/content/groups/main-repo" }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
compile name: 'jdbc-oracle'
compile("org.springframework.boot:spring-boot-starter")
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-jdbc")
     compile("org.springframework.boot:spring-boot-starter-jersey")
     compile("org.apache.tomcat.embed:tomcat-embed-jasper")
     compile("mysql:mysql-connector-java")
   // compile group: 'com.oracle', name: 'ojdbc6', version: '11.2.0.3'
   //runtime('oracle:ojdbc7:12.1.0.2')
     compile("javax.inject:javax.inject")
     compile("org.springframework.boot:spring-boot")
    testCompile("org.springframework.boot:spring-boot-starter-test")
 	compile("org.springframework.boot:spring-boot-devtools")
        compile("org.hibernate:hibernate-core:4.3.10.Final")
        compile("org.hibernate:hibernate-entitymanager:4.3.10.Final")
        compile("org.hibernate:hibernate-validator:5.1.3.Final")
        compile("org.hibernate.common:hibernate-commons-annotations:4.0.5.Final")
        compile("org.springframework:spring-orm:4.0.3.RELEASE")
	compile("org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final")


 
}


