#spring.view.prefix=/jsp/
#spring.view.suffix=.jsp

#spring.thymeleaf.prefix=/jsp/
#spring.thymeleaf.suffix=.jsp
#
#spring.freemarker.prefix=/jsp/
#spring.freemarker.suffix=.jsp

#spring.mvc.view.prefix=/jsp/
#spring.mvc.view.suffix=.jsp

#spring.view.prefix=/jsp/
#spring.view.suffix=.jsp
#log4j.rootLogger=debug, stdout
#server.tomcat.remote_ip_header=x-forwarded-for
#server.tomcat.protocol_header=x-forwarded-proto
#spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-04.cleardb.net/ad_e8a6cd3098f1258
#spring.datasource.username=b458e1fd34e886
#spring.datasource.password=b8f5379c
spring.datasource.url=jdbc:mysql://localhost:3306/MyDb
spring.datasource.username=root
spring.datasource.password=677234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.tomcat.max-active=5
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto =update
spring.jpa.show-sql = true
server.port=8081
#spring.jpa.hibernate.use-new-id-generator-mappings=false
#spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext
#spring.datasource.url=mysql://b458e1fd34e886:b8f5379c@us-cdbr-iron-east-04.cleardb.net:3306/ad_e8a6cd3098f1258
#spring.datasource.username=b458e1fd34e886
#spring.datasource.password=b8f5379c
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

