#spring.view.prefix=/jsp/
#spring.view.suffix=.jsp

#spring.thymeleaf.prefix=/jsp/
#spring.thymeleaf.suffix=.jsp
#
#spring.freemarker.prefix=/jsp/
#spring.freemarker.suffix=.jsp

#spring.mvc.view.prefix=/jsp/
#spring.mvc.view.suffix=.jsp

#spring.view.prefix=/jsp/
#spring.view.suffix=.jsp
#log4j.rootLogger=debug, stdout
#server.tomcat.remote_ip_header=x-forwarded-for
#server.tomcat.protocol_header=x-forwarded-proto
spring.datasource.url=jdbc:mysql://localhost:3306/MyDb
spring.datasource.username=root
spring.datasource.password=677234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=8081
